{
  "name": "aivdm_decoder",
  "version": "1.0.0",
  "description": "> Includes AIVDM Decoder, Server & Web UI",
  "main": "static/js/main.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jussihyva/aivdm_decoder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jussihyva/aivdm_decoder/issues"
  },
  "homepage": "https://github.com/jussihyva/aivdm_decoder#readme",
  "devDependencies": {
    "eslint": "^7.6.0"
  },
  "dependencies": {
    "jshint": "^2.12.0",
    "semantic-ui": "^2.4.2"
  }
}
